# job-portal-aspnet-core-api

./: LICENSE  Program.cs  README.md  Startup.cs  WebAPI.sln  appsettings.Development.json  appsettings.json  job-portal-aspnet-core.csproj
Controllers/: AccountController.cs  ApplicationsController.cs  BaseController.cs  CompaniesController.cs  JobsController.cs  ValuesController.cs
Core/: IUnitOfWork.cs
Core/Domain/: Application.cs  ApplicationUser.cs  ApplicationUserToken.cs  Candidate.cs  Company.cs  Job.cs  RefreshUserToken.cs
Core/Repositories/: IApplicationRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IRefreshUserToken.cs  IRepository.cs
DTOs/: ApplicationDTO.cs  CompanyDTO.cs  JobDTO.cs  LoginDTO.cs  RegisterDTO.cs
Mappings/: MappingProfile.cs
Middlewares/: ErrorHandlingMiddleware.cs
Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: ApplicationConfiguration.cs  ApplicationUserTokenConfiguration.cs  CandidateConfiguration.cs  CompanyConfiguration.cs  JobConfiguration.cs  RefreshUserTokenConfiguration.cs
Persistence/Repositories/: ApplicationRepository.cs  CandidateRepository.cs  CompanyRepository.cs  JobRepository.cs  RefreshUserTokenRepository.cs  Repository.cs
ViewModels/: ApplicationViewModel.cs  JobViewModel.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI.Test/: WebAPI.Test.csproj
WebAPI.Test/Controllers/: CompaniesControllerTest.cs
WebAPI.Test/Mocks/: FakeUserManager.cs
WebAPI/Controllers/: AccountController.cs  ApplicationsController.cs  BaseController.cs  (+4 more)
(+45 files in other folders)
